{
  "name": "castor-events-listener",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:A-T-Dot/castor-events-listener.git",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^0.90.1",
    "@polkadot/keyring": "^1.1.1",
    "@polkadot/util": "^1.1.1",
    "dotenv": "^8.1.0",
    "koa": "^2.8.1",
    "koa-route": "^3.2.0",
    "koa-websocket": "^6.0.0",
    "mongodb": "^3.3.2"
  }
}
